{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContaConnection": "Server=C-SOUSA-DESKTOP\\SQLEXPRESS; Database=BancoContaCorrente; Integrated Security=False; TrustServerCertificate=True; MultipleActiveResultsets=True; User Id=sa; Password=sa1234;"
  }
}
